<%= render(:partial => 'shared/header', :locals => {
  :location => 'top',
  :runnable => nil,
  :function => 'Create',
  :authorable_object => @model,
  :authorable_object_class => Model, 
  :all_viewable_objects => @all_viewable_models, 
  :all_editable_objects => @all_editable_models }) %>

<div class="pageEdit">
<% form_for(:model, :url => models_path, :html => { :method => :post }) do |f| %>
  <div class="top">
    <div class='editbox'>
      <%= submit_tag "Create" %>
    </div>
    <div class='flashbox'>
      <span id='draft-message' class='flash'> <%= flash[:notice] %></span>
    </div>
  </div>
  <%= render :partial => 'form', :object => f %>
  <div class="bottom">
    <div class='editbox'>
      <%= submit_tag "Create" %>
    </div>
    <div class='flashbox'>
      <span id='draft-message' class='flash'> <%= flash[:notice] %></span>
    </div>
  </div>
<% end %>
</div>

<%= render(:partial => 'shared/header', :locals => {
  :location => 'bottom',
  :runnable => nil,
  :function => 'Create',
  :authorable_object => @model,
  :authorable_object_class => Model, 
  :all_viewable_objects => @all_viewable_models, 
  :all_editable_objects => @all_editable_models }) %>
