<div class="pageHeader">
  <p><span class="pageTitle">Model Usage: <%= h(@model.name) %></span></p>
  <p>
    <% tooltip = 'List all the public models' %>
    <% if current_user.email != 'anonymous'
        tooltip <<  " as well any models you have made and marked as private."
      end %>
    <%= link_to 'Return to Model List', {:action => 'index', :page => session[:page] || 1 }, :title => tooltip  %>
  </p>
  <div class='clearBoth'>&nbsp;</div>
  <hr />
</div>

<div class="pageEdit">
  <p>This page lists each user who has run the model: <span class="activityName"><%= h(@model.name) %></span>. You can view 
    any person's work on this model by clicking one of the links below. This will start up the model however saving data back 
    to the Do It Yourself portal will be disabled. Viewing allows you to see other people's work without any danger of accidently 
    changing their data. While viewing their work you can use the menu command <span class="menuCommand">File: Export to html ...</span> 
    to make a complete copy of the model and all their data as a set of html files you can view or print in your browser.
  </p>
  <% if @learners.length == 0 %>
  <p>Nobody has run this model as a learner yet.</p>
  <% else %>
  <p>
    <ul>
      <% @learners.each do |learner| %>
      <li>
        <%= link_to "View #{learner.user.name}'s work on this model", sail_jnlp_view_url(:id => @model, :vid => current_user.vendor_interface.id, :uid => learner.user.id, :nobundles => ''), {:title => "View the work #{learner.user.name} has done on the model '#{h(@model.name)}'. Saving data back to this portal will be disabled."} %>, 
        <span class="modelAttribute">(<%= pluralize(learner.learner_sessions.length, 'session') %>)</span> <br  />
      </li>
      <% end %>
    </ul>
  </p>
  <% end %>  
</div>

<div class="pageHeader">
  <div class='clearBoth'>&nbsp;</div>
  <hr />
  <%= link_to 'Return to Model List', {:action => 'index', :page => session[:page] || 1 }, :title => tooltip  %> 
</div>

