<%= render(:partial => 'shared/header', :locals => {
  :location => 'top',
  :runnable => false,
  :function => 'Show',
  :authorable_object => @model_type,
  :authorable_object_class => ModelType, 
  :all_viewable_objects => @all_viewable_model_types, 
  :all_editable_objects => @all_editable_model_types }) %>

<p><span class="SectionTitle">Name: </span><%= @model_type.name %></p>
<p><span class="SectionTitle">DIY Author: </span><%= @model_type.user.name %></p>
<p><span class="SectionTitle">Authorable: </span><strong><%= boolean_to_yes_no(@model_type.authorable) %></strong></p>
<p><span class="SectionTitle">Sizeable: </span><strong><%= boolean_to_yes_no(@model_type.sizeable) %></strong></p>
<p><span class="SectionTitle">Description: </span><br /><%= @model_type.description %></p>
<p><span class="SectionTitle">Credits: </span><br /><%= @model_type.credits %></p>
<p><span class="SectionTitle">OTrunk Object Class: </span><br /><%= @model_type.otrunk_object_class %></p>
<p><span class="SectionTitle">OTrunk View Class: </span><br /><%= @model_type.otrunk_view_class %></p>
<%= pluralize(@model_type.models.length, 'model uses', 'models use') %> <%= @model_type.name %>.
<% if @model_type.models.length > 0 %>
  Show: <select onchange="window.location = this.value">
    <%= options_for_select @model_type.models.collect {|m| ["#{m.id}: #{truncate(m.name, 40)}", url_for(:controller => '/models', :action => 'show', :id => m.id)] }.unshift(['Select Model:', url_for(:controller => '/model_types', :action => "index", :page => session[:page] || 1 )]) %>
  </select>
<% end %>

<%= render(:partial => 'shared/header', :locals => {
  :location => 'bottom',
  :runnable => false,
  :function => 'Show',
  :authorable_object => @model_type,
  :authorable_object_class => ModelType, 
  :all_viewable_objects => @all_viewable_model_types, 
  :all_editable_objects => @all_editable_model_types }) %>
