<%= render(:partial => 'shared/header', :locals => {
  :location => 'top',
  :runnable => true,
  :function => 'Edit',
  :authorable_object => @external_otrunk_activity,
  :authorable_object_class => ExternalOtrunkActivity, 
  :all_viewable_objects => @all_viewable_external_otrunk_activities, 
  :all_editable_objects => @all_editable_external_otrunk_activities }) %> 

<div class="pageEdit">
<% form_for(:external_otrunk_activity, :url => external_otrunk_activity_path(@external_otrunk_activity), :html => { :method => :put }) do |f| %>
  <div class="top">
    <div class='editbox'>
      <%= submit_tag 'Save' %> <%= submit_tag 'Save and keep editing' %>
    </div>
    <div class='flashbox'>
      <span id='draft-message' class='flash'> <%= flash[:notice] %></span>
    </div>
  </div>
  <%= render :partial => 'form', :object => f %>
  <div class="bottom">
    <div class='editbox'>
      <%= submit_tag 'Save' %>  <%= submit_tag 'Save and keep editing' %>
    </div>
    <div class='flashbox'>
      <span id='draft-message' class='flash'> <%= flash[:notice] %></span>
    </div>
  </div>
<% end %>
</div>

<%= render(:partial => 'shared/header', :locals => {
  :location => 'bottom',
  :runnable => true,
  :function => 'Edit',
  :authorable_object => @external_otrunk_activity,
  :authorable_object_class => ExternalOtrunkActivity, 
  :all_viewable_objects => @all_viewable_external_otrunk_activities, 
  :all_editable_objects => @all_editable_external_otrunk_activities }) %> 
