<h2><%= APP_PROPERTIES[:application_name] %>: Login</h2>

<p>Please <a href="http://members.concord.org/signup/?return_url=<%= url_for(:controller => "session", :action => "create", :only_path => false) %>">Register</a> first if you are not already a CC member.
<p class="notice"><%= flash[:notice] %></p>

<% form_tag session_path do -%>
<p><label for="login">Login (email address)</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me on this computer:</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
