<%= error_messages_for 'user' %>
<span class="SectionTitle">Roles:&nbsp</span>
<% Role.find(:all, :order => :position).each do |r|  %>
 <%= r.title.capitalize %>
  <input type="checkbox" name="user[role_ids][]" value="<%= r.id %>" 
         <% if @user.roles.include?(r) %> checked="checked" <% end %> />
         &nbsp
<% end %>
<p><span class="SectionTitle">Username</span><br /><%= form.text_field :login, :size => 72 %></p>
<p><span class="SectionTitle">Email</span><br /><%= form.text_field :email, :size => 72 %></p>
<p><span class="SectionTitle">Name, First: </span><%= form.text_field :first_name, :size => 30 %>
   <span class="SectionTitle">Last: </span><%= form.text_field :last_name, :size => 36 %></p>
<p><span class="SectionTitle">Default vendor interface </span><%= form.select(:vendor_interface_id,  VendorInterface.find(:all).map { |i| [i.name, i.id] } )%></p>
<p><span class="SectionTitle">Disable Javascript: <%= form.check_box :disable_javascript %></p>

<!--
  ><p><span class="SectionTitle">New password: </span><%= form.password_field :password, :size => 24 %><br />
   <span class="SectionTitle">Confirmation: </span><%= form.password_field :password_confirmation, :size => 24 %></p>
-->
