<div class="pageHeader">
  <h2>Edit User <%= @user.id %>: <%= @user.name %></h2>
  <%= link_to 'List', url_for(:action => "index", :page => session[:page] || 1 ), :title => 'List all users.'  %>
</div>

<div class="pageEdit">
  <% form_for :user , :url => user_path(@user), :html => { :method => :put } do |f| -%>
  <div class="top">
    <div class='editbox'>
      <%= submit_tag 'Save' %>
    </div>
    <div class='flashbox'>
      <span id='draft-message' class='flash'> <%= flash[:notice] %></span>
    </div>
  </div>
    <span class="flash"> <%= flash[:notice] %></span>
    <%= render :partial => 'form', :object => f %>
  <% end %>
</div>
