<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mondays_Lesson-Heatflow</page_title>
<text>     
</text>
<section start="0" end="7">
<paragraph start="0" end="6">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step1$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Pl</button><button>Add Ck</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ck Atoms</button></component></content>

<content start="1" end="4">
</content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Kinetic Energy</description>
<width>70</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>2.0</maximum>
<value>0.10000001639127731</value>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
</paragraph>
</section>
</document>