# This sets up a mongrel balancer (name should be servername-cluster)

<Proxy balancer://<%= application %>-<%= version %>-cluster>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 0 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 1 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 2 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 3 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 4 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 5 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 6 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 7 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 8 %>
  BalancerMember http://127.0.0.1:<%= start_port.to_i + 9 %>

  # if you want to affect traffic to the proxied machines
  # add a " loadfactor=n" parameter at the end of one of the above line
</Proxy>

<VirtualHost *:80 *:8080 *:443>
  ### Basic Configuration ###

  ServerAdmin webmaster@concord.org
  ServerName <%= application %><%= version == "staging" ? ".staging" : ".diy" %>.concord.org
  <%= version == "production" ? ("ServerAlias " + application + ".test.concord.org") : "" %>
  DocumentRoot /web/<%= version %>/<%= application %>/current/public

  ### Logging Configuration ###

  ErrorLog /var/log/httpd/<%= application %>.<%= version %>.concord.org-error_log
  CustomLog /var/log/httpd/<%= application %>.<%= version %>.concord.org-access_log combined
  CustomLog "|/usr/bin/logger -p local2.info -t <%= application %>.<%= version %>.concord.org" combined

  ### ModRewrite Configuration ###

  RewriteEngine On
        
  # Should perhaps use modrewrite to fix the www issue instead of the vhost below
  RewriteCond %{HTTP_HOST} ^www\\.<%= application %><%= version == "staging" ? ('\.' + version) : ".diy" %>\\.concord\\.org$ [NC]
  RewriteRule ^(.*)$ http://<%= application %><%= version == "staging" ? ('.' + version) : ".diy" %>.concord.org/$1 [R=301,L]

  # Uncomment for rewrite debugging
  #RewriteLog logs/myapp_rewrite_log
  #RewriteLogLevel 9

  # Check for maintenance file and redirect all requests
  # ( this is for use with Capistrano's disable_web task )
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  # Rewrite index to check for static
  RewriteRule ^/$ /index.html [QSA]

  # Rewrite to check for Rails cached page
  RewriteRule ^([^.]+)$ $1.html [QSA]

  # Redirect all non-static requests to cluster
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://<%= application %>-<%= version %>-cluster%{REQUEST_URI} [P,QSA,L]

  # Deflate
  AddOutputFilterByType DEFLATE text/html text/plain text/css
  # ... text/xml application/xml application/xhtml+xml text/javascript
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4.0[678] no-gzip
  BrowserMatch \\bMSIE !no-gzip !gzip-only-text/html

  ### SSL Configuration ###

  # To use this server on SSL, copy this virtual host, change it to only have the :443
  # part in the main directive and uncomment the following lines.

  #SSLEngine on
  #SSLCertificateFile /usr/share/ssl/certs/cc-wild-2006.crt
  #SSLCertificateKeyFile /usr/share/ssl/certs/cc-wild-2006.key
  #SSLCertificateChainFile /usr/share/ssl/certs/sf_issuing.crt

  # to convince Rails (via mod_proxy_balancer) that we're actually using HTTPS.
  #RequestHeader set X_FORWARDED_PROTO 'https'
</VirtualHost>