<%= render(:partial => 'shared/header', :locals => {
  :location => 'top',
  :runnable => true,
  :function => 'Edit',
  :authorable_object => @activity,
  :authorable_object_class => Activity, 
  :all_viewable_objects => @all_viewable_activities, 
  :all_editable_objects => @all_editable_activities }) %>

<div class="pageEdit">
<% form_for(:activity, @activity, :url => activity_path(@activity), :html => { :method => :put, :id => 'edit_form' }) do |f| %>
<div class="top">
  <div class='editbox'>      
    <%= submit_tag 'Save' %> <%= submit_tag 'Save and keep editing' %> <%= submit_tag 'Cancel' %>
  </div>
  <div class='flashbox'>
    <span id='draft-message' class='flash'> <%= flash[:notice] %></span>    
  </div>
</div>
  <%= render :partial => 'form', :object => f %>
  <div class="bottom">
      <div class='editbox'>
      <%= submit_tag 'Save' %> <%= submit_tag 'Save and keep editing' %> <%= submit_tag 'Cancel' %>
    </div>
  </div>
<% end %>

<%= observe_form 'edit_form', 
  :url => {:action => 'save_draft', :id => @activity.id}, 
  :update => 'draft-message', 
  :frequency => 30 %> 
</div>

<%= render(:partial => 'shared/header', :locals => {
  :location => 'bottom',
  :runnable => true,
  :function => 'Edit',
  :authorable_object => @activity,
  :authorable_object_class => Activity, 
  :all_viewable_objects => @all_viewable_activities, 
  :all_editable_objects => @all_editable_activities }) %>
